<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=us-ascii">
	<title>GraphicsMagick GM Utility</title>
	<style type=text/css>
	<!--
		@page { size: 8.5in 11in }
		TD P { color: #000000; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 12pt }
		P { color: #000000; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 12pt }
		A:link { color: #00B04F }
		A:visited { color: #007B37 }
	-->
	</style>

</head>
<body LANG="en-US" TEXT="#000000" LINK="#00B04F" VLINK="#007B37" BGCOLOR="#ffffff">
<a name="top"></a>
<table border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>
<br>&nbsp;<br>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="version"></a>gm version
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="version-top"></a>NAME
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
version - display software version, feature, and build information
</td></tr></table>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="version-contents"></a>Contents
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<dl>
<dt>
<a href="#version-syno">Synopsis</a>
</dt>
<dt>
<a href="#version-desc">Description</a>
</dt>
<dt>
<a href="#version-exam">Examples</a>
</dt>
<dt>
<a href="#version-opti">Options</a>
</dt>
</dl>
</td></tr></table>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="version-syno"></a>Synopsis
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<p>
<strong>gm version</strong>
</td></tr></table>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="version-desc"></a>Description
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<p>
<strong>version</strong> displays the software release version, build quantum
(pixel sample) depth, web site URL, copyright notice, enabled features
support, configuration parameters, and final build options used to
build the software.  The available information depends on how the
software was configured and the host system.
</td></tr></table>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="version-exam"></a>Examples
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<p>To display the version information:
<pre>
  GraphicsMagick 1.3.27a 2017-12-11 Q16 http://www.GraphicsMagick.org/
  Copyright (C) 2002-2017 GraphicsMagick Group.
  Additional copyrights and licenses apply to this software.
  See http://www.GraphicsMagick.org/www/Copyright.html for details.
  Feature Support:
    Native Thread Safe       yes
    Large Files (&gt; 32 bit)   yes
    Large Memory (&gt; 32 bit)  yes
    BZIP                     yes
    DPS                      no
    FlashPix                 no
    FreeType                 yes
    Ghostscript (Library)    no
    JBIG                     yes
    JPEG-2000                yes
    JPEG                     yes
    Little CMS               yes
    Loadable Modules         no
    OpenMP                   yes (201307)
    PNG                      yes
    TIFF                     yes
    TRIO                     no
    UMEM                     no
    WebP                     yes
    WMF                      yes
    X11                      yes
    XML                      yes
    ZLIB                     yes
  Host type: x86_64-unknown-linux-gnu
  Configured using the command:
    ./configure  ...
  Final Build Parameters:
    CC       = ...
    CFLAGS   = ...
    CPPFLAGS = ...
    CXX      = ...
    CXXFLAGS = ...
    LDFLAGS  = ...
    LIBS     = ...
</pre>
</td></tr></table>
     <p>
<i><a href="#top">Back to Contents</a></i> 
&nbsp;</p>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="version-opti"></a>Options
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<p>The version command does not currently support any options.
</td></tr></table>
     <p>
<i><a href="#top">Back to Contents</a></i> 
&nbsp;</p>
</td></tr></table>
