<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>GraphicsMagick Programming Interfaces</title>
<meta content="GraphicsMagick is a robust collection of tools and libraries to read, write, and manipulate an image in any of the more popular image formats including GIF, JPEG, PNG, PDF, and Photo CD. With GraphicsMagick you can create GIFs dynamically making it suitable for Web applications.  You can also resize, rotate, sharpen, color reduce, or add special effects to an image and save your completed work in the same or differing image format. " name="description" />
<meta content="GraphicsMagick, Image Magick, Image Magic, PerlMagick, Perl Magick, Perl Magic, image processing, software development, image, software, Magick++" name="keywords" />
<link rel="stylesheet" href="docutils-articles.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="README.html">Install</a></li>
<li><a href="Hg.html">Source</a></li>
<li><a href="NEWS.html">News</a> </li>
<li><a href="utilities.html">Utilities</a></li>
<li><a href="programming.html">Programming</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="graphicsmagick-programming-interfaces">
<h1 class="title">GraphicsMagick Programming Interfaces</h1>

<!-- -*- mode: rst -*- -->
<!-- This text is in reStucturedText format, so it may look a bit odd. -->
<!-- See http://docutils.sourceforge.net/rst.html for details. -->
<p>GraphicsMagick capabilities may be accessed from many languages and scripting
environments via programming APIs as shown in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Language</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference external" href="api/api.html">C Core</a></td>
<td>C language API for the lowest-level core programming interface.</td>
</tr>
<tr><td><a class="reference external" href="wand/wand.html">C Wand</a></td>
<td>C language API for the mid-level Wand API programming interface.</td>
</tr>
<tr><td><a class="reference external" href="Magick++/index.html">C++</a></td>
<td>Magick++ provides an abstract object-oriented C++ interface.</td>
</tr>
<tr><td><a class="reference external" href="https://github.com/arcapos/luagraphicsmagick">Lua</a></td>
<td>GraphicsMagick for Lua interfaces to GraphicsMagick's Wand API.</td>
</tr>
<tr><td><a class="reference external" href="http://aheckmann.github.com/gm/">node.js</a></td>
<td>Graphicsmagick for node.js provides server-side support for
Javascript programming with node.js.</td>
</tr>
<tr><td><a class="reference external" href="http://pecl.php.net/package/gmagick">PHP</a></td>
<td>Gmagick provides a small and fast extension for PHP.</td>
</tr>
<tr><td><a class="reference external" href="perl.html">Perl</a></td>
<td>PerlMagick provides an object-oriented Perl interface.</td>
</tr>
<tr><td><a class="reference external" href="https://github.com/hhatto/pgmagick">Python</a></td>
<td>PgMagick provides the power and ease of the C++ API, but in Python.</td>
</tr>
<tr><td><a class="reference external" href="https://github.com/RedisLabsModules/graphicsmagick">Redis Module</a></td>
<td>Image processing via redis APIs</td>
</tr>
<tr><td><a class="reference external" href="http://rmagick.rubyforge.org/">Ruby (RMagick)</a></td>
<td>RMagick provides a native Ruby language extension</td>
</tr>
<tr><td><a class="reference external" href="https://github.com/minimagick/minimagick">Ruby (MiniMagick)</a></td>
<td>MiniMagick provides a Ruby language extension via a command line
wrapper.</td>
</tr>
<tr><td><a class="reference external" href="http://www.graphicsmagick.org/TclMagick/doc/">Tcl/Tk</a></td>
<td>TclMagick provides a scripting environment based on Tcl or Tcl/Tk.</td>
</tr>
<tr><td><a class="reference external" href="https://graphicsmagick.codeplex.com/">Windows .NET</a></td>
<td>GraphicsMagick.NET provides a Windows .NET programming interface,
allowing use of GraphicsMagick features via a stand-alone package.</td>
</tr>
<tr><td><a class="reference external" href="ImageMagickObject.html">Windows OLE</a></td>
<td>The ImageMagickObject OLE control supports utility-style access via
a COM+ object.</td>
</tr>
</tbody>
</table>
<p><em>Some of these languages and scripting environments are supported by the
GraphicsMagick Group while others are developed and supported by third parties.</em></p>
<hr class="docutils" />
<p>Copyright © GraphicsMagick Group 2002 - 2018</p>
</div>
</body>
</html>
